WEATHER_APIKEY="Your Openweathermap.org API key"
WEATHER_ACCOUNT_SID="Your Openweathermap.org account SID"
WEATHER_AUTH_TOKEN="Your Openweathermap.org auth token"
WEATHER_LAT="Latitude coord"
WEATHER_LON="Longitude coord"

SHEETY_ENDPOINT ="Sheety endpoint of your Google Spreadsheet"

MAIL_SEND ="The sender email"
MAIL_ADDR ="The destination email"
MAIL_PASS ="Your mail password"
